daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=0d0d1280
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=9C7292
ring-color=9C7292
inside-color=0d0d12
key-hl-color=A05F67
separator-color=00000000
text-color=95d1dd
text-caps-lock-color=""
line-ver-color=9C7292
ring-ver-color=688E61
inside-ver-color=C8B569
text-ver-color=e0def4
ring-wrong-color=9C7292
text-wrong-color=95d1dd
inside-wrong-color=0d0d12
inside-clear-color=0d0d12
text-clear-color=95d1dd
ring-clear-color=9C7292
line-clear-color=9C7292
line-wrong-color=1f1d2e
bs-hl-color=A05F67
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
