include ~/.cache/wal/colors-kitty.conf 
font_family      MesloLGS NF 
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
window_padding_width 20
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits
